# inverntory-streams

./: README.md  build.gradle  docker-compose.yml  settings.gradle
ksql/: inventory-schema.sql  stream_schema.sql
src/main/java/com/inventory_kafka_streams/inventory_streams/: InventoryProcessor.java  InventoryStreamsApplication.java
src/main/java/com/inventory_kafka_streams/inventory_streams/Dto/: InventoryAggregate.java
src/main/java/com/inventory_kafka_streams/inventory_streams/config/: SerdeConfig.java
src/main/java/com/inventory_kafka_streams/inventory_streams/model/: InventoryEvent.java
src/main/java/com/inventory_kafka_streams/inventory_streams/producer/: InventoryProducer.java  KafkaProducerConfig.java
src/main/resources/: application.properties  application.yml  inventory.json
src/test/java/com/inventory_kafka_streams/inventory_streams/: InventoryStreamsApplicationTests.java
